name: Deploy Test

on:
  push:
    branches:
      - staging

  workflow_dispatch:

jobs:
  build_push_to_registry:
    name: Push to DO Registry
    runs-on: ubuntu-latest
    steps:
      - name: check out the repo
        uses: actions/checkout@v4

      - name: set up Docker builder
        uses: docker/setup-buildx-action@v3

      - name: log into Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.DO_REGISTRY_URL }}
          username: doctl
          password: ${{ secrets.DO_TOKEN }}

      - name: Run pre-build script
        uses: Infisical/secrets-action@v1.0.7
        with:
          client-id: ${{ secrets.INFISICAL_CLIENT_ID }} # Update this to your own Github references
          client-secret: ${{ secrets.INFISICAL_CLIENT_SECRET }} # Update this to your own Github references
          identity-id: ${{ secrets.INFISICAL_IDENTITY_ID }}
          domain: ${{ secrets.INFISICAL_DOMAIN }}
          env-slug: "staging"
          project-slug: "boilerplate-n-zmg"
#        run: |
#          #!/bin/bash
#          echo "==========================={ Installing infisical }==========================="
#          curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.deb.sh' | sudo -E bash
#          sudo apt-get update && sudo apt-get install -y infisical
#
#          infisical export --token=$(infisical login --method=universal-auth --client-id=${{ secrets.INFISICAL_CLIENT_ID }} --client-secret=${{ secrets.INFISICAL_CLIENT_SECRET }} --silent --plain) --domain=${{ secrets.INFISICAL_DOMAIN }} --env=staging > .env

      - name: Push back to Container Registry
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ${{ secrets.DO_REGISTRY_URL }}/${{ github.event.repository.name }}/staging:${{ github.sha }}
            ${{ secrets.DO_REGISTRY_URL }}/${{ github.event.repository.name }}/staging:latest
